{
  "name": "signature_pad",
  "description": "Library for drawing smooth signatures.",
  "version": "3.0.0-beta.4",
  "homepage": "https://github.com/szimek/signature_pad",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },
  "license": "MIT",
  "source": "src/signature_pad.ts",
  "main": "dist/signature_pad.umd.js",
  "module": "dist/signature_pad.js",
  "types": "dist/types/signature_pad.d.ts",
  "scripts": {
    "build": "yarn run lint && yarn run clean && rollup --config && yarn run emit-types && yarn run update-docs",
    "clean": "yarn run del dist",
    "emit-types": "yarn run del dist/types && yarn run tsc src/signature_pad.ts --lib DOM,ES2015 --declaration --declarationDir dist/types --emitDeclarationOnly",
    "format": "prettier --write {src,tests}/**/*.{js,ts}",
    "lint": "eslint {src,tests}/**/*.ts",
    "prepublishOnly": "yarn run build",
    "serve": "serve -l 9000 docs",
    "start": "yarn run build && yarn run serve",
    "test": "jest --coverage",
    "update-docs": "yarn run cp-cli dist/signature_pad.umd.js docs/js/signature_pad.umd.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szimek/signature_pad.git"
  },
  "files": [
    "src",
    "dist",
    "docs"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "canvas": "^2.8.0",
    "cp-cli": "^2.0.0",
    "del": "^6.0.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.0.1",
    "prettier": "^2.4.1",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^13.0.2",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "resources": "usable"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ],
    "testURL": "http://localhost:3000/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
